@import '_variables';

body, html {
  margin: 0;
  padding: 0;
  font-family: $font-family-montserrat;
  min-height: 100vh; 
  width: 100%;
}

/* Styles par d√©faut */

#root {
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-top: 25px;
  margin-left: 50px;
  margin-right: 50px;
  min-height: 100vh;
}

#root .footer {
  margin-left: 0 !important;
  margin-right: 0 !important;
  position: absolute;
}

/* Grid appartements */

.apartments-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 40px;
  justify-content: center;
  align-items: start;
  background-color: #F6F6F6; 
  padding: 40px;
  border-radius: 25px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex: start;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  background-image: url(''); 
  background-size: cover; 
  background-position: center; 
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
  height: 200px;
  width: 100%;
  max-width: 300px; 
  margin: 0 auto; 
}

.card-container a {
  text-decoration: none;
}


